@charset "UTF-8";
/* width */
::-webkit-scrollbar {
  border-radius: 5px;
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #1F222B;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000;
}

header {
  box-shadow: 0 15px 33px 0 rgba(0, 0, 0, 0.07);
  padding: 25px 0;
}
@media screen and (min-width: 1700px) {
  header {
    padding: 35px 0;
  }
}

.header-container {
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  width: 97%;
}
@media screen and (max-width: 1399px) {
  .header-container {
    align-items: baseline;
  }
}
@media screen and (min-width: 1700px) {
  .header-container {
    width: 1540px;
  }
}
.header-container .logo {
  font-size: 0;
  margin-right: 80px;
  vertical-align: middle;
}
@media screen and (min-width: 1700px) {
  .header-container .logo {
    margin-right: 130px;
  }
}

.menu-btn {
  cursor: pointer;
}

.header-nav {
  font-size: 0;
  vertical-align: middle;
}
@media screen and (max-width: 767px) {
  .header-nav {
    box-shadow: -6px 20px 16px 0 rgba(0, 0, 0, 0.07);
    background: #fff;
    display: none;
    padding: 55px 37px 82px;
    position: absolute;
    right: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .header-nav {
    display: block;
    margin-top: 15px;
  }
}
@media screen and (min-width: 1400px) {
  .header-nav {
    display: inline-block;
  }
}
.header-nav ul {
  list-style: none;
  padding: 0;
}
.header-nav li {
  display: block;
  font-size: 0;
  margin-right: 30px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .header-nav li {
    box-shadow: none;
    display: inline-block;
    margin-bottom: 0;
  }
}
.header-nav li:last-child {
  margin-right: 0;
}
.header-nav .menu-item {
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  vertical-align: middle;
}
@media screen and (min-width: 1700px) {
  .header-nav .menu-item {
    font-size: 18px;
    line-height: 22px;
  }
}
.header-nav .menu-item:hover {
  color: #2F80ED;
}
.header-nav .menu-item + img {
  display: inline-block;
  vertical-align: middle;
}

.header-contact {
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .header-contact {
    position: absolute;
    right: 0;
  }
}
.header-contact .header-phone {
  font-size: 16px;
  font-weight: 600;
  margin-left: 0;
  white-space: normal;
}
@media screen and (min-width: 1700px) {
  .header-contact .header-phone {
    font-size: 24px;
  }
}
.header-contact .header-phone b {
  margin: 0 3px;
}
.header-contact .header-order {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .header-contact .header-order {
    margin-left: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .header-contact .header-order {
    margin-left: 54px;
  }
}
.header-contact .btn {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.9px;
  white-space: nowrap;
}
@media screen and (min-width: 1700px) {
  .header-contact .btn {
    font-size: 20px;
    padding: 12px 22px;
  }
}

.banner-section {
  margin-bottom: 80px;
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .banner-section {
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1400px) {
  .banner-section {
    margin-bottom: 100px;
  }
}

.banner-container {
  padding-top: 80px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .banner-container {
    flex-direction: row;
    padding-top: 92px;
    align-items: center;
  }
}
.banner-container .banner-image {
  max-width: 680px;
}
@media screen and (min-width: 768px) {
  .banner-container .banner-image {
    max-width: 100%;
  }
}
.banner-container .banner-image img {
  border-radius: 34px;
  box-shadow: 0 25px 120px 0 rgba(0, 0, 0, 0.15);
}

.banner-texts {
  display: block;
  padding: 30px 5px;
}
@media screen and (min-width: 768px) {
  .banner-texts {
    padding: 30px 15px 30px 5px;
  }
}
@media screen and (min-width: 1400px) {
  .banner-texts {
    padding-left: 72px;
    padding-right: 46px;
    padding-top: 30px;
  }
}
.banner-texts .banner-title,
.banner-texts .banner-sub-title {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 6px;
  line-height: 1;
}
@media screen and (min-width: 520px) and (max-width: 767px) {
  .banner-texts .banner-title,
  .banner-texts .banner-sub-title {
    display: inline-block;
  }
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .banner-texts .banner-title,
  .banner-texts .banner-sub-title {
    font-size: 33px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1400px) {
  .banner-texts .banner-title,
  .banner-texts .banner-sub-title {
    font-size: 62px;
    margin-bottom: 20px;
  }
}
.banner-texts .banner-title {
  color: #2F80ED;
}
.banner-texts .banner-description {
  font-size: 14px;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .banner-texts .banner-description {
    margin-top: 30px;
    white-space: nowrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .banner-texts .banner-description {
    font-size: 22px;
    white-space: normal;
  }
}
@media screen and (min-width: 1400px) {
  .banner-texts .banner-description {
    font-size: 32px;
    white-space: normal;
  }
}
.banner-texts .btn-simple {
  font-size: 18px;
  padding: 10px 20px;
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .banner-texts .btn-simple {
    font-size: 25px;
    padding: 16px 30px;
  }
}
@media screen and (min-width: 1200px) {
  .banner-texts .btn-simple {
    font-size: 30px;
    padding: 16px 30px;
  }
}

.banner-socials {
  position: relative;
}

.ui-tabs-panel.width-limit {
  margin-left: auto;
  margin-right: auto;
  max-width: 1520px;
}
.ui-tabs-panel .tabs-title {
  font-size: 26px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .ui-tabs-panel .tabs-title {
    font-size: 32px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1400px) {
  .ui-tabs-panel .tabs-title {
    font-size: 43px;
    margin-top: 26px;
    margin-bottom: 26px;
  }
}
.ui-tabs-panel .tabs-descr {
  font-size: 14px;
  line-height: 1;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .ui-tabs-panel .tabs-descr {
    font-size: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .ui-tabs-panel .tabs-descr {
    font-size: 22px;
  }
}
@media screen and (min-width: 1400px) {
  .ui-tabs-panel .tabs-descr {
    font-size: 28px;
    line-height: 1.0233;
  }
}

@media screen and (min-width: 768px) {
  .tabs-content {
    display: flex;
    justify-content: space-between;
  }
}

.tabs-img {
  display: block;
  max-height: 400px;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .tabs-img {
    display: inline-block;
    max-height: none;
    width: 40%;
  }
}
@media screen and (min-width: 1200px) {
  .tabs-img {
    display: inline-block;
    max-height: none;
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  .tabs-img img {
    height: 100%;
    width: auto;
  }
}

.tabs-text {
  display: block;
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .tabs-text {
    display: inline-block;
    margin-left: 30px;
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  .tabs-text {
    display: inline-block;
    margin-left: 60px;
    width: 50%;
  }
}

.tabs-btns {
  display: block;
  overflow: auto;
  margin: 10px auto 40px;
  padding: 0;
  text-align: center;
  white-space: nowrap;
}
.tabs-btns .tabs-btn {
  display: block;
  background: none;
  border: 2px dashed rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  border-radius: 100px;
  padding: 10px 20px;
  text-decoration: none;
  margin: 0 10px 3px;
}
@media screen and (min-width: 768px) {
  .tabs-btns .tabs-btn {
    font-size: 25px;
    padding: 12px 25px;
  }
}
@media screen and (min-width: 1200px) {
  .tabs-btns .tabs-btn {
    font-size: 28px;
  }
}
@media screen and (min-width: 1400px) {
  .tabs-btns .tabs-btn {
    font-size: 33px;
    padding: 12px 29px;
  }
}
.tabs-btns .ui-tabs-active .tabs-btn {
  border: 2px solid #2F80ED;
  background: #2F80ED;
  color: #fff;
}

.order-section {
  background: rgba(31, 34, 43, 0.12);
  border-radius: 20px;
  justify-content: space-between;
  flex-direction: column;
  padding: 18px 13px;
  margin-bottom: 70px;
}
@media screen and (min-width: 768px) {
  .order-section {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .order-section {
    padding: 40px 25px;
  }
}
@media screen and (min-width: 1400px) {
  .order-section {
    padding: 55px 98px;
    margin-bottom: 100px;
  }
}

.order {
  background: #1F222B;
  border-radius: 20px;
  box-shadow: -20px 0px 0px 0px rgba(31, 34, 43, 0.4);
  box-sizing: content-box;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  margin-left: 22px;
  margin-bottom: 30px;
  padding: 20px 28px;
  width: calc(100% - 78px);
}
@media screen and (min-width: 768px) {
  .order {
    box-shadow: -30px 0px 0px 0px rgba(31, 34, 43, 0.4);
    font-size: 25px;
    padding: 40px 15px;
    margin-bottom: 0;
    margin-left: 30px;
    width: auto;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .order {
    padding: 30px 25px;
  }
}
@media screen and (min-width: 1400px) {
  .order {
    box-shadow: -43px 0px 0px 0px rgba(31, 34, 43, 0.4);
    font-size: 33px;
    padding: 40px 45px;
    margin-left: 37px;
  }
}
.order:not(:last-child) {
  margin-right: 34px;
}
@media screen and (min-width: 1200px) {
  .order:not(:last-child) {
    margin-right: 54px;
  }
}
.order.blue {
  box-shadow: -20px 0px 0px 0px rgba(47, 128, 237, 0.4);
  background: #2F80ED;
}
@media screen and (min-width: 768px) {
  .order.blue {
    box-shadow: -30px 0px 0px 0px rgba(47, 128, 237, 0.4);
  }
}
@media screen and (min-width: 1400px) {
  .order.blue {
    box-shadow: -43px 0px 0px 0px rgba(47, 128, 237, 0.4);
  }
}
.order span {
  display: block;
  color: rgba(225, 225, 225, 0.4);
  font-size: 13px;
  font-weight: 500;
  margin-top: 4px;
}
@media screen and (min-width: 768px) {
  .order span {
    font-size: 18px;
  }
}

.categories-container {
  justify-content: space-between;
  font-size: 0;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .categories-container {
    display: flex;
    margin-bottom: 24px;
  }
}
.categories-container .cat-item {
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .categories-container .cat-item {
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .categories-container .cat-item {
    width: auto;
  }
}
.categories-container .cat-item:last-child {
  padding-left: 0;
}
.categories-container .cat-item:last-child {
  padding-right: 0;
}

.categories .btn-simple {
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 auto;
  display: block;
}
@media screen and (min-width: 768px) {
  .categories .btn-simple {
    font-size: 25px;
    padding: 12px 25px;
  }
}
@media screen and (min-width: 1200px) {
  .categories .btn-simple {
    font-size: 30px;
    padding: 16px 30px;
  }
}

.white-block-holder {
  font-size: 0;
  margin-bottom: 50px;
  margin-top: 44px;
}
@media screen and (min-width: 1400px) {
  .white-block-holder {
    display: flex;
    justify-content: space-between;
  }
}
.white-block-holder.posts {
  padding: 0;
}
@media screen and (min-width: 1400px) {
  .white-block-holder.posts {
    padding: 0 95px;
  }
}

.white-block {
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  padding: 24px 30px;
  margin-bottom: 18px;
}
@media screen and (min-width: 520px) and (max-width: 1399px) {
  .white-block {
    margin: 0 1.5% 18px;
    display: inline-block;
    width: 47%;
  }
}
@media screen and (min-width: 1400px) {
  .white-block {
    padding: 30px 38px 43px;
    margin-right: 34px;
    margin-bottom: 0;
    width: 25%;
  }
}
.white-block:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1400px) {
  .white-block:last-child {
    margin-right: 0;
  }
}
.white-block img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media screen and (min-width: 992px) {
  .white-block img {
    margin-bottom: 26px;
  }
}
.white-block .title {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 8px;
}
@media screen and (min-width: 520px) and (max-width: 767px) {
  .white-block .title {
    height: 46px;
  }
}
@media screen and (min-width: 992px) {
  .white-block .title {
    font-size: 25.5px;
    margin-bottom: 14px;
  }
}
.white-block .text {
  font-size: 18px;
}
@media screen and (min-width: 520px) and (max-width: 1399px) {
  .white-block .text {
    overflow: hidden;
    height: 42px;
  }
}

.white-block.post {
  display: inline-block;
}
@media screen and (min-width: 1400px) {
  .white-block.post {
    max-width: 444px;
    padding-bottom: 28px;
    margin: 0 1%;
    width: 32.33333%;
  }
}
.white-block.post:last-child {
  margin-right: 0;
}
.white-block.post .title {
  margin-top: 0;
  height: auto;
}
.white-block.post .more {
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
}

.carousel {
  padding: 4px 134px;
}

.form-section {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 768px) {
  .form-section {
    flex-direction: row;
  }
}

.form-title {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  font-size: 20px;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .form-title {
    font-size: 35px;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1400px) {
  .form-title {
    font-size: 40px;
    margin-bottom: 35px;
  }
}

.form-holder {
  box-sizing: border-box;
  padding: 12px;
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .form-holder {
    padding: 25px 20px 25px 0;
    width: 44%;
  }
}
@media screen and (min-width: 1400px) {
  .form-holder {
    width: 40%;
    padding: 38px 57px;
  }
}

.form-img {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .form-img {
    width: 56%;
  }
}
@media screen and (min-width: 1400px) {
  .form-img {
    width: 60%;
  }
}
.form-img img {
  border-radius: 20px;
  max-width: none;
}
@media screen and (max-width: 767px) {
  .form-img img {
    height: auto;
    max-height: 400px;
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .form-img img {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
  }
}
@media screen and (min-width: 1400px) {
  .form-img img {
    height: 100%;
  }
}

.form-input {
  box-sizing: border-box;
  border-radius: 15px;
  border: 2px solid #000;
  font-size: 13px;
  padding: 15px 18px;
  letter-spacing: 1.4px;
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1399px) {
  .form-input {
    font-size: 18px;
    padding: 20px 25px;
  }
}
@media screen and (min-width: 1400px) {
  .form-input {
    font-size: 20px;
    padding: 25px 30px;
  }
}

.form-input-holder {
  margin-bottom: 23px;
}
.form-input-holder:nth-of-type(3) {
  margin-bottom: 12px;
}

input[type=radio] {
  display: none;
}

label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

.custom-radio {
  display: inline-block;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  border: 4px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: bottom;
}

input[type=radio]:checked + .custom-radio {
  background-color: #2F80ED;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  vertical-align: middle;
  height: 100%;
  min-height: 1px;
  margin-right: 65px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: inline-block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  background: #000;
  border-radius: 10px;
  position: absolute;
  display: block;
  height: 60px;
  width: 60px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  color: #fff;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background: #2F80ED;
  outline: none;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: 11px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: 11px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: 11px;
}
[dir=rtl] .slick-next {
  left: 11px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

.accordion-holder {
  margin: 0 auto;
  width: 100%;
}
@media screen and (min-width: 1700px) {
  .accordion-holder {
    width: 1252px;
  }
}

.accordion {
  border: 3px solid #1F222B;
  border-radius: 18px;
  color: #1F222B;
  position: relative;
  margin-bottom: 15px;
  padding: 18px 26px;
}
@media screen and (min-width: 1400px) {
  .accordion {
    margin-bottom: 20px; /* Нижний отступ между элементами аккордеона */
    padding: 33px 64px;
    width: 1252px;
  }
}
.accordion.active {
  background-color: #1F222B;
  color: #fff;
}
.accordion:last-child {
  margin-bottom: 0; /* Для последнего элемента нижний отступ убираем */
}
.accordion .label {
  position: relative;
  cursor: pointer; /* Меняем курсор при наведении */
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}
@media screen and (min-width: 1400px) {
  .accordion .label {
    font-size: 32px;
  }
}
.accordion .label::after {
  content: "+"; /* Задаем иконку "+" для элемента аккордеона */
  position: absolute;
  top: 50%; /* Выравнивание по центру */
  transform: translateY(-50%);
  right: -12px;
  font-size: 25px;
  font-weight: bold;
}
.accordion.active .label {
  margin-bottom: 22px;
}
.accordion.active .label::after {
  content: "—"; /* Меняем иконку на "-" при нажатии на элемент */
}
.accordion .content {
  color: rgba(225, 225, 225, 0.8);
  position: relative;
  overflow: hidden;
  font-size: 13px;
  max-height: 0; /* Скрываем контент */
  transition: 0.3s; /* Для плавности анимации */
}
@media screen and (min-width: 1400px) {
  .accordion .content {
    font-size: 26px;
  }
}
.accordion p {
  margin: 0;
  line-height: 1.25555;
  margin-bottom: 14px;
}
@media screen and (min-width: 1400px) {
  .accordion p {
    line-height: 1.1;
  }
}

footer {
  margin-bottom: 0 !important;
}

.footer-row {
  color: #fff;
  font-size: 0;
}
@media screen and (min-width: 768px) {
  .footer-row {
    display: grid;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }
}
@media screen and (min-width: 1200px) {
  .footer-row {
    grid-template-columns: 385px 400px 400px;
  }
}
@media screen and (min-width: 1800px) {
  .footer-row {
    grid-template-columns: 485px 500px 500px;
  }
}
.footer-row:first-child {
  margin-bottom: 40px;
}
@media screen and (min-width: 1200px) {
  .footer-row:first-child {
    margin-bottom: 80px;
  }
}

.footer-logos, .footer-column {
  box-sizing: border-box;
  padding: 0 8px;
}
@media screen and (min-width: 1400px) {
  .footer-logos, .footer-column {
    padding: 0 20px;
  }
}

@media screen and (min-width: 520px) and (max-width: 767px) {
  .footer-logos {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 520px) and (max-width: 767px) {
  .footer-column {
    display: inline-block;
    width: 48%;
    margin: 0 1%;
  }
}

.footer-title,
.footer-label,
.footer-tiny-txt {
  color: rgba(255, 255, 255, 0.7);
}

.footer-title {
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 34px;
}

.footer-label {
  font-size: 18px;
}

.footer-txt {
  font-size: 14px;
  letter-spacing: 1px;
}
.footer-txt:not(:last-child) {
  margin-bottom: 34px;
}
@media screen and (min-width: 768px) {
  .footer-txt {
    font-size: 16px;
  }
}
@media screen and (min-width: 1400px) {
  .footer-txt {
    font-size: 20px;
  }
}

.footer-tiny-txt {
  font-size: 13px;
}
@media screen and (min-width: 1400px) {
  .footer-tiny-txt {
    font-size: 16px;
  }
}

.footer-socials {
  list-style: none;
  padding-left: 0;
}
@media screen and (min-width: 1200px) {
  .footer-socials {
    padding-left: 28px;
  }
}
.footer-socials > .item {
  display: inline-block;
  margin-right: 20px;
}

.container {
  margin: 0 auto;
  width: 98%;
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 972px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
@media screen and (min-width: 1700px) {
  .container {
    max-width: 1680px;
  }
}
@media screen and (min-width: 1800px) {
  .container {
    max-width: 1736px;
  }
}

.nowrap {
  white-space: nowrap;
}

.d-mobile {
  display: none;
}
@media screen and (max-width: 767px) {
  .d-mobile {
    display: block;
  }
}

.d-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .d-desktop {
    display: block;
  }
}

img {
  max-width: 100%;
}

.d-flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.d-inline-block {
  display: inline-block;
}

.vertical-align-middle {
  vertical-align: middle;
}

.b-rounded-20 {
  border-radius: 20px;
}

.b-rounded-30 {
  border-radius: 30px;
}

.text-center {
  text-align: center;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.color-blue {
  color: #2F80ED;
}

.color-dark {
  color: #000 !important;
}

.mt-0 {
  margin-top: 0;
}

.mt-10 {
  margin-top: 10px;
}

body {
  font-family: "Arial", sans-serif;
  font-weight: 500;
  margin: 0;
}

.btn-simple {
  background: none;
  border-radius: 100px;
  cursor: pointer;
  padding: 10px 20px;
}
@media screen and (min-width: 768px) {
  .btn-simple {
    padding: 12px 25px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-simple {
    padding: 12px 29px;
  }
}

.btn-dashed {
  background: none;
  border: 2px dashed;
  border-radius: 100px;
  padding: 12px 29px;
}
.btn-dashed.blue {
  border-color: #2F80ED;
  color: #2F80ED;
}
.btn-dashed .big {
  font-size: 22px;
  line-height: 1.2;
}

.btn-simple {
  border: none;
}
.btn-simple.blue {
  background: #2F80ED;
  color: #fff;
}
.btn-simple.big {
  font-size: 18px;
  padding: 10px 20px;
}
@media screen and (min-width: 768px) {
  .btn-simple.big {
    font-size: 25px;
    padding: 12px 25px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-simple.big {
    font-size: 30px;
    padding: 16px 30px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}

.grey-section {
  background: #1F222B;
  border-radius: 20px;
  padding: 30px 20px;
  margin-bottom: 80px;
}
@media screen and (min-width: 1200px) {
  .grey-section {
    padding: 70px 56px;
  }
}
@media screen and (min-width: 1400px) {
  .grey-section {
    margin-bottom: 100px;
  }
}

.bordered-section {
  border-radius: 20px;
  border: 4px solid #000;
  padding: 12px;
}
@media screen and (min-width: 768px) {
  .bordered-section {
    padding: 20px;
  }
}

.section-title {
  color: #fff;
  text-align: center;
  font-size: 28px;
  margin: 0;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 50px;
  line-height: 1;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 46px;
    margin-bottom: 65px;
  }
}
.section-title.line:after {
  background: #2F80ED;
  bottom: -16px;
  content: " ";
  display: block;
  height: 4px;
  width: 142px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.section-title.black {
  color: #000;
}

.section-sub-title {
  color: #fff;
  font-size: 29px;
}